@import "../../../../assets/scss/common";

.container-fluid {
    height: auto;
    background-color: var(--light-grey-2);

    .banner-1 {
        position: relative;
        height: 415px;
        background-image: url('/assets/claim-your-buisness.png');
        display: flex;
        justify-content: center;
        align-items: center;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(24, 24, 24, 0.5);
            z-index: 1;
        }

        .content {
            position: relative;
            z-index: 2; // Ensure the content is on top of the overlay
            width: 40%;
            text-align: center;
            // margin-top: 22px;

            h1 {
                font-weight: var(--font-weight-semibold);
                color: var(--light-grey);
                font-size: 2rem;
                margin-bottom: 14px;
            }

            p {
                font-weight: var(--font-weight-light);
                color: #FFFFFF;
                font-size: 1.5rem;
                margin-top: 0.625rem;
                margin-bottom: 2.938rem;
            }

            .find-buisness-btn {
                @extend %hbb-button-styles;
                font-weight: var(--font-weight-medium);
                background-color: var(--light-grey);

                &:hover {
                    background-color: transparent;
                    color: var(--light-grey);
                    border: solid 1.5px var(--light-grey);
                    transform: translateY(-5px);
                }
            }

            .list-buisness-btn {
                @extend %hbb-button-styles;
                background-color: transparent;
                border: solid 1.5px var(--light-grey);
                color: var(--light-grey);

                &:hover {
                    background-color: var(--light-grey);
                    color: var(--dark-grey);
                    transform: translateY(-5px);
                }
            }
        }

        button {
            white-space: nowrap;
        }
    }

    .claim-container {
        padding: 0rem 6.25rem;
        padding-bottom: 5.813rem;

        .card {
            .d-flex {
                gap: 36px;
            }
        }
    }
}

.container {
    margin-bottom: 6.25rem;

}


.card {
    width: 100%;
    border-radius: 30px;
    background-color: var(--light-grey-2);
    box-shadow: 4px 10px 34px 0px rgba(0, 0, 0, 0.09);
    padding: 20px 10px 20px 32px;
    height: auto; // Set the height as a percentage
    margin-top: 1.5rem;
    min-height: 22vh;

    h3 {
        font-size: 18px;
        font-weight: var(--font-weight-medium);
        color: var(--dark-grey);
    }

    p {
        font-size: 15px;
        color: #808080;
        font-weight: var(--font-weight-light);
    }
}

.icon-div {
    background: var(--primary-color-orange);
    width: 72px;
    height: 72px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 19px rgba(20 110 180 / 29%);

    img {
        width: 40px !important ;
        height: 40px !important ;
        // max-width: 100%;
        // max-height: 100%;
        // object-fit: none;
    }
}

@media(max-width:858px) {
    .card {
        h3 {
            font-size: 16px
        }
    }
}

@media(max-width:768px) {
    .banner-1 {
        .content {
            width: 74% !important;

            h1 {
                font-size: 3.4rem !important;
            }

            p {
                font-size: 1.6rem !important;
                margin-bottom: 3.75rem !important;
            }
        }
    }

    .claim-container {
        padding: 0rem 1.125rem !important;
        padding-bottom: 5.813rem !important;
    }
}