@import "../../../../assets/scss/common";
@import "../../../../assets/scss/variables/homepage-section-headings";
.swiper-div{
    height:100%;

    .mySwiper {
        height: 100%
    }

    .banner-img{
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        transition: background-image 0.5s ease;
    }
    .banner-text{
        padding:10px;
        background: rgba(57, 57, 57, 0.5);
        height:100%;
        color: var(--white);

        .banner-slide-des{
            color:#fff;
            text-align: start;
        }

             .btn {
            margin-top: 2rem;
            background-color: var(--white);
            color: var(--primary-color-orange);
            border: 1px solid #F90;
            padding: 0.75rem 1.625rem;

            a {
                color: var(--primary-color-orange) !important;
                text-decoration: none !important;
            }
        }
    }

}

.blog-card{
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1490196078);
    border-radius: 5px;
    margin-bottom: 3em;
}

.mat-mdc-card-header {
    padding: 0px;

    .img {
        width: 100%;
        height: 270px;
        cursor: pointer;

        img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            object-fit: cover;
            object-position: 50% 0;
        }
    }
}

.mat-mdc-card-content {
    padding: 19px 33px;
}

.date {
    color: #6C757D;
    font-size: 12px;
    // margin-top: 19.55px;
    display: block;
}

.mat-mdc-card-content {
    padding: 19px 33px;
}

.date {
    color: #6C757D;
    font-size: 12px;
    // margin-top: 19.55px;
    display: block;
}

.title {
    padding-top: 19.91px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    // margin-top: 20px;
    margin-bottom: 10px;

    h2 {
        font-size: 18px;
        min-height: 45px;
        text-transform: capitalize;
        color: var(--dark-grey);
        cursor: pointer;
    }
}

.description {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    font-size: 14px;
    margin-bottom: 25px;
}

.mat-mdc-card-footer {
    padding: 0px 33px;

    .footer {
        padding-bottom: 22px;

        .profile-image {

            img {
                border-radius: 50%;
                height: 60px;
                width: 60px;
                object-fit: cover;
                object-position: center;
            }
        }

        .user-detail {
            // margin-left: 32px;
            padding-top: 10px;

            h5 {
                font-size: 14px;
                color: var(--dark-grey);
            }

            p {
                font-size: 12px;
                color: #6C757D;
            }
        }
    }
}

.blog-article {
    .heading {
        margin-bottom: 6.063rem;
        width: 92%;
        margin-left: auto;
        margin-right: auto;

        h1 {
            @extend %sh-styles;
        }

        p {
            @extend %ssh-styles;
        }



        .btn:hover {
            color: var(--primary-color-orange);
            border: 1px solid #F89705;
            background-color: var(--white);
        }
    }

}


.blog-banner {
    position: relative;


    .cross {
        position: absolute;
        right: 0px;
        top: -16px;
    }

    .banner-img {
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        transition: background-image 0.5s ease;
        

        .nyx-img {
            padding-top: 5.125rem;
        }

        .banner-text {
            padding-top: 2.5rem;
            padding-left: 2.125rem;
            background: rgba(57, 57, 57, 0.5);
            width: 100%;
            height: 100%;
            inset: 0;
            color: var(--white);

            h3 {
                text-align: left;
                width: 70%;
                text-transform: uppercase;
            }

            p {
                padding-top: 1.688rem;
                width: 60%;
                font-size: 1.5rem;
                line-height: 50px
            }

            .btn {
                margin-top: 2.625rem;
                background-color: var(--white);
                color: var(--primary-color-orange);
                border: 1px solid #F90;
                padding: 0.75rem 1.625rem;

                a {
                    color: var(--primary-color-orange) !important;
                    text-decoration: none !important;
                }
            }
        }
    }
}



mat-card-content{
    padding: 0px 15px!important;
}

mat-card-footer{
    padding: 0px 10px!important;

}

// :host ::ng-deep