.card-container {
    text-align: center;
    background: #f6f6f6;
}

.title-container {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

    .info-card-sub-title {
        width: 45%;
        color: #1b649d;
    }

    .card-action-btn {
        border: none;
        border: none;
        color: white;
        padding: 8px 12px;
        background: black;
    }

}

.info-cards-container {
    padding-inline : 10%;
    padding-block : 5%;
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    margin: auto;
    max-width: 1600px;

    .info-card {
        filter: drop-shadow(0px 5px 9px rgba(41, 14, 2, 0.08));
        background-color: #ffffff;
        display: flex;
        gap: 10px;
        flex-direction: column;
        width: 200px;
        // height: 120px;
        align-items: center;

        img {
            width: 70px
        }

        span {
           border :1px solid #ff9e01;
           width:100%
        }
    }
}



@media(max-width:1080px) {
    .info-card-sub-title {
        width: 80% !important;
    }
}