.container{
    width:1120px;
}
  .card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding:16px;
    text-align: center;
    cursor: pointer;
    // width: 100%;
    font-weight: 500;
    height:250px;
    display: flex;
    justify-content: space-around;
    transition: all ease-in-out .1s;
    margin: 2%;
    align-items: center;
  
    img {
      width: 100px;
    }

    .heading{
        font-size:24px
    }

    .desc{
        font-size:16px;
        color:rgb(149, 149, 149);
        font-weight:400
    }
  }
  
  
  .card.selected {
    border-color: #ff9900;
    border-width: 3px;
    background-color: #f5f7f9;
  }
  
  .card:hover {
    border:solid 3px rgb(255, 166, 0);
  
  }
  
  
  
  .btn-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 4%;
  
    .next {
      background-color: #ff9900;
      color: #f5f7f9;
      border: none;
      padding: 9px 30px;
      border-radius: 5px;
    }
  
    .back {
      border: 1.5px solid #ff9900;
      padding: 9px 30px;
      border-radius: 5px;
      color: #ff9900;
  
    }
  }
  
  .disable-next {
    background-color: #ff9900b0 !important;
  }
  
  .text-card {
    height: 73px !important;
    width: 364px !important;
    margin: 1% !important;
    display: flex;
    align-items: center;
  
    p {
      margin: 0 !important;
    }
  }
  
  .column-card-container {
    padding-inline: 100px !important;
    justify-content: start !important;
  }


  @media(max-width:820px){
    .container{
        width:100%
    }
  }