.service-card-container {
    width: 100%;
    height: fit-content;
    // max-height: 900px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 5%;
}

.title-container {
    width: 50%;
}


.card-container {
    padding-top: 5%;
    // display: flex;
    // flex-wrap: wrap;
    row-gap: 20px;
}

.service-card {
    // width: 50%;
    display: flex;
    align-items: center;
    gap: 8%;

    .img-container {
        width: 65%;
        padding: auto !important;
        height: 220px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 97%;
            height: 97% !important;
            object-fit: cover;
        }
    }
}

.card-infoo {

    .card-titlee {
        font-size: 1.3em;
        font-weight: 600;
    }

    .phone {

        font-weight: 500;
    }

    button {
        border: 2px solid black;
        background: white;
        padding: 8px 25px;
        font-weight: 700;
    }


}

.view-more-btn {
    background: black;
    border: none;
    color: white;
    padding: 10px 20px;
    margin-top: 5%;
    margin-inline: auto;
}